# springboot1.x-connection-redis-with-ssl

./: README.md
fourInOne/: README.md  pom.xml
fourInOne/src/main/java/com/time/: RedisAuthExample.java
fourInOne/src/main/java/com/time/conditon/: SingleConditional.java
fourInOne/src/main/java/com/time/config/: RedisConfig.java  RedisConfigJedis.java  RedisConfigLettuce.java  RedissonConfig.java
fourInOne/src/main/java/com/time/controller/: JedisTemplateController.java  RedisTemplateJedisTest.java  RedisTemplateLettuceTest.java  RedissonTest.java  StringRedisTemplateJedisTest.java  StringRedisTemplateLettuceTest.java
fourInOne/src/main/java/com/time/entity/: UserInfo.java
fourInOne/src/main/java/com/time/util/: IJedisTemplate.java  RedisTemplateJedisUtil.java  StringRedisTemplateLettuceUtil.java
jedis-jedisTemplate/: README.md  pom.xml
jedis-jedisTemplate/src/main/java/com/time/: RedisAuthExample.java
jedis-jedisTemplate/src/main/java/com/time/conditon/: ClusterConditional.java
jedis-jedisTemplate/src/main/java/com/time/config/: RedisConfig.java
jedis-jedisTemplate/src/main/java/com/time/controller/: JedisTemplateController.java
jedis-jedisTemplate/src/main/java/com/time/util/: IJedisTemplate.java  JedisClusterUtil.java  JedisUtil.java
jedis-redisTemplate/: README.md  pom.xml
jedis-redisTemplate/src/main/java/com/time/: RedisAuthExample.java
jedis-redisTemplate/src/main/java/com/time/config/: JedisConnectionFactorySub.java  RedisConfig.java
jedis-redisTemplate/src/main/java/com/time/controller/: RedisTemplateJedisController.java  StringRedisTemplateJedisController.java
jedis-redisTemplate/src/main/java/com/time/prop/: RedisProperties.java
jedis-redisTemplate/src/main/java/com/time/util/: RedisTemplateJedisUtil.java  StringRedisTemplateJedisUtil.java
jedis-redisTemplate/src/main/resources/: application.yml
lettuce/: README.md  pom.xml
lettuce/src/main/java/com/time/: RedisAuthExample.java
lettuce/src/main/java/com/time/config/: RedisConfig.java
lettuce/src/main/java/com/time/controller/: RedisTemplateLettuceController.java  StringRedisTemplateLettuceController.java
lettuce/src/main/java/com/time/prop/: RedisProperties.java
lettuce/src/main/java/com/time/util/: RedisTemplateLettuceUtil.java  StringRedisTemplateLettuceUtil.java
redisson/: README.md  pom.xml
redisson/src/main/java/com/time/: RedisAuthExample.java
redisson/src/main/java/com/time/config/: RedisConfig.java
redisson/src/main/java/com/time/controller/: RedissonController.java
redisson/src/main/resources/: application.yml
